{
  "name": "Andromeda",
  "version": "0.0.1",
  "description": "Personal website",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChaosDynamix/Andromeda.git"
  },
  "keywords": [],
  "author": "Chaosdynamix",
  "license": "0BSD",
  "bugs": {
    "url": "https://github.com/ChaosDynamix/Andromeda/issues"
  },
  "homepage": "https://github.com/ChaosDynamix/Andromeda#readme",
  "dependencies": {
    "gatsby": "^2.31.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
